<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patricia Wilson - Graphic Designer</title>
  </head>


  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
    <div class="content-bg>">

      <header>      
        <!-- Start content edits below this line. -->        
        <h1>Patricia Wilson</h1>
        <h2>Graphic Designer</h2>
      </header>

    <!-- //  ABOUT ME  // -->
        <main class="content-wrapper">
          <!-- Start content edits below this line. -->
          <p>My name is Patricia Wilson. I am a graphic designer based in Raleigh, North Carolina. I currently am attending Wake Tech to achive my Graphic Design Certificate. I currently run a monthly newsletter for RaleighACT and I also keep their website up to date.</p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
        </main>

      </div>
    </div>

    
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Patricia Wilson | <a href="mailto:patriciaelainew@gmail.com">patriciaelainew@gmail.com</a></p>
        <ul class="socials">
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-twitter.png" alt="twitter logo">Twitter</a>
          </li>
          <li>
            <a class="btn" href="placeholder-images/icon-logo-linkedin.png" target="_blank"><img src="placeholder-images/icon-logo-linkedin.png" alt="">LinkedIn</a>
          </li>
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-facebook.png" alt="facebook logo">Facebook</a>
          </li>
          <li>
            <a class="btn"href="#" target="_blank"><img src="placeholder-images/icon-logo-youtube.png" alt="">YouTube</a>
          </li>
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-instagram.png" alt="">Instagram</a>
          </li>
        </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>