<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/styles.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume - Patricia Wilson - Graphic Designer</title>
  </head>


  <body class="resume">
    <a class="btn download-link" href="#">Download pdf</a>

    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Patricia Wilson</h1>
          <h2>Graphic Designer</h2>
      </div>
    </header>

    <main class="content-wrapper">

      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
          <p>My name is Patricia Wilson. I am a graphic designer based in Raleigh North Carolina. I love to create logos and I recently created my first typeface.
          </p>
          <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2>Projects</h2>
       <!-- <p>Optional paragraph for the Projects summary. Delete if not being used.</p> -->

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="placeholder-images/IMG_1440.jpg" srcset="placeholder-images/IMG_1440.jpg" alt="Project">
            <h3>Set Design</h3>
              <p>One of my projects was working on sets for RaleighACT. I created the cave of wonders for Aladin. I created a 7ft tall prop for the cave of wonders with working lights for the eyes.</p>
          <!-- link to project -->
              <a class="btn" href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
              <a href="#" target="_blank">Another link?</a>
        </section>

        <section class="project-item">
          <img src="placeholder-images/project-branding-500px.jpg" srcset="placeholder-images/project-branding-1000px.jpg 2x" alt="Coffee shop">
            <h3>Logo creation</h3>
              <p>Here are some examples of my logos that I have created in the past. I do all my work mostly through adobe products.</p>
          <!-- link to project -->
              <a href="#" target="_blank">Logos</a>
            <!-- additional links, e.g. newsletter -->
              <a href="#" target="_blank">Another link?</a>
        </section>

        <section class="project-item">
          <img src="placeholder-images/project-website-500px.jpg" srcset="placeholder-images/project-website-1000px.jpg 2x" alt="Coffee shop">
            <h3>Project Name</h3>
              <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
              <!-- link to project -->
              <a href="#" target="_blank">Link</a>
              <!-- additional links, e.g. newsletter -->
              <a href="#" target="_blank">Another link</a>
        </section>
        <!-- End content edits here. -->
      </section>



      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
          <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
            <section class="work-item">
              <div class="work-details">
                <h3>Website Manager</h3>
                <p>RaleighACT</p>
                <p>2024</p>
              </div>
              <div class="work-summary">
                <p>Job summary goes here. Add as many paragraphs as you need.</p>
                <p>Optional list:</p>
                  <ul>
                    <li>Delete this list if you don't need it.</li>
                    <li>Created...</li>
                    <li>Lead...</li>
                    <li>Responsible for...</li>
                  </ul>
              </div>
            </section>
        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>Wake Tech - Raleigh</h3>
            <p>Designation received or program name, year attended</p>
            <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Patricia Wilson | <a href="mailto:patriciaelainew@gmail.com">patriciaelainew@gmail.com</a></p>
        <ul class="socials">
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-twitter.png" alt="twitter logo">Twitter</a>
          </li>
          <li>
            <a class="btn" href="placeholder-images/icon-logo-linkedin.png" target="_blank"><img src="placeholder-images/icon-logo-linkedin.png" alt="">LinkedIn</a>
          </li>
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-facebook.png" alt="facebook logo">Facebook</a>
          </li>
          <li>
            <a class="btn"href="#" target="_blank"><img src="placeholder-images/icon-logo-youtube.png" alt="">YouTube</a>
          </li>
          <li>
            <a class="btn" href="#" target="_blank"><img src="placeholder-images/icon-logo-instagram.png" alt="">Instagram</a>
          </li>
        </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
