/*COLORS

    RED #E63946 
    HONETDEW #F1FAEE
    LIGHT BLUE #A8DADC
    Blue #457B9D
    Dark blue #1D3557

*/

/*GLOBAL STYLES  ------------------------------ */ 
html{
    box-sizing: border-box;
    font-size: 62.5;
}
*, *:before, *:after{
  box-sizing: inherit;  
}
html, body{
    height: 100%;
}
body{
    background: #F1FAEE;
    margin: 0;
    font-family: "SUSE", sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
}
h1, h2, h3{
    font-family: "SUSE", serif;
    color:#457B9D;
}
p{
    color: #1D3557;
}
.btn{
    background-color: #A8DADC;
    color:#1D3557;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: .1em;
    line-height: 1;
    border-radius: 4px;
}

/*link*/
a{
    color: #457B9D;
}
a:hover{
    color: #E63946;
    text-decoration: none;
}
.content-wrapper {
    margin: 0 auto;
    max-width: 900px;
    padding: 30px;
    background-color: #F1FAEE;
}


/*HOME  ------------------------------ */ 
.home{
    background: url(../placeholder-images/bg-gradient.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    flex: 1 0 auto;
}

.content-bg{
    background-color: white;
    padding: 30px;
}



/*RESUME  ------------------------------ */ 
.resume header::before{
    background: url(../placeholder-images/bg-gradient.jpg);
    content:"";
    display: block;
    height: 200px;
    background-size: cover;
}
.download-link{
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}


/*WORK EXP  ------------------------------ */ 
.work-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin: 30px 0;
}
.work-details p{
    margin: 0;
}
.work-summary p:first-child {
    margin-top: 0;
}
.education-item{
    margin: 30px 0;
}
.education-item p{
    margin: 0;
}


/* FOOTER */
footer{
    background-color: #1D3557 ;
    color:aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
footer a{
    color: #A8DADC;
}
footer a:hover {
    color:#457B9D ;
}

.socials{
    list-style-type: none;
    padding: 5px;
}
.socials li{
    display: inline-block;
    margin: 5px;

}
.socials img{
    width: 32px;
}
.socials img:hover {
    opacity: 0.5;
}

/* Profile ----------------------------------------------*/
.project-item{
    display: flow-root;
    margin: 30px 0px;
}
.project-item img{
    width: 300px;
    float:left;
    margin-right: 20px;
}

/* RESUME ----------------------------------------------*/
 .resume-section{
    margin-bottom: 50px;
 }
 .resume-section h2{
    border-bottom: 2px dashed #457B9D;
 }
/*PROFILE*/



